{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hangfire": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=hangfire;Integrated Security=True;Pooling=False"
  }
}
